export default {
  translation: {
    elements: {
      pageNotFound: 'страница не найдена (:',
      backToMain: 'на главную',
      login: 'войти',
      appName: 'Хлопковый Рай - склад',
      author: 'ushachev, 2022',
      newSupplier: 'новый поставщик',
      create: 'создать',
      emptyList: 'список пуст',
      supplier: 'поставщик',
      cancel: 'отменить',
      change: 'изменить',
      categories: 'категории',
      purchases: 'закупочные накладные',
      products: 'товары',
      close: 'закрыть',
      add: 'добавить',
      delete: 'удалить',
      editSelected: 'изменить выбранные',
      notSelected: 'не выбрано...',
    },
    titles: {
      productEditing: 'редактирование товара',
      batchProductsEditing: 'пакетное редактирование товаров',
    },
    labels: {
      upload: 'загрузить',
      number: 'номер',
      date: 'дата',
      supplier: 'поставщик',
      name: 'наименование',
      category: 'категория',
    },
    placeholders: {
      login: 'ваш логин',
      password: 'пароль',
      name: 'наименование',
      shortName: 'короткое наименование',
      select: 'выбрать...',
      newCategory: 'новая категория',
    },
    errors: {
      smthWentWrong: 'что-то пошло не так',
      validation: {
        required: 'обязательное поле',
        min_one: 'Не менее {{count}} символа',
        min_few: 'Не менее {{count}} символов',
        min_many: 'Не менее {{count}} символов',
        notOneOf: 'уже существует',
        wrongFileFormat: 'неправильный формат файла',
      },
      auth: {
        invalidLoginOrPassword: 'неправильные логин или пароль',
      },
      loading: '{{resource}}: ошибка загрузки',
      mutation: 'ошибка создания/изменения',
    },
    menu: {
      goods: 'товары',
      arrivals: 'поступления',
      catalog: 'каталог',
      purchase: 'закупка',
      invoices: 'накладные',
      suppliers: 'поставщики',
      list: 'список',
      add: 'добавить',
    },
    tooltips: {
      change: 'изменить',
      deselect: 'снять выбор',
    },
  },
};
